<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irista.ApiControllers\Irista.ApiControllers.csproj" />
    <ProjectReference Include="..\Irista.Data\Irista.Data.csproj" />
    <ProjectReference Include="..\Irista.POCO\Irista.POCO.csproj" />
  </ItemGroup>

</Project>
