# Irista

./: Irista.sln  package-lock.json
Irista.ApiControllers/: Class1.cs  Irista.ApiControllers.csproj  PhotosController.cs
Irista.Business/: Class1.cs  Irista.Business.csproj
Irista.Business/Builders/: BaseBuilder.cs  PhotoBuilder.cs
Irista.Business/Dependency Injection/: BuilderRegistrationExtension.cs
Irista.Business/DependencyInjection/: BuilderRegistrationExtension.cs
Irista.Data/: Class1.cs  Irista.Data.csproj
Irista.Data/Context/: ApplicationDbContext.cs
Irista.Data/Entities/: Album.cs  BaseEntity.cs  Comment.cs  Location.cs  Metadata.cs  Photo.cs  Tag.cs
Irista.Data/Migrations/: 20210505050850_InitialEntitySetup.Designer.cs  20210505050850_InitialEntitySetup.cs  ApplicationDbContextModelSnapshot.cs
Irista.Data/Repository/: ApplicationRepository.cs  ApplicationRepositoryBase.cs  Repository.cs
Irista.Data/Repository/Interfaces/: IRepository.cs  ISaveableCreate.cs
Irista.POCO/ViewModels/: PhotoViewModel.cs
Irista.Web/: Irista.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Irista.Web/Controllers/: HomeController.cs
Irista.Web/Models/: ErrorViewModel.cs
Irista.Web/Properties/: launchSettings.json
Irista.Web/Repository/: ApplicationRepositoryBase.cs
Irista.Web/Repository/Interfaces/: IRepository.cs
Irista.Web/Views/: _ViewImports.cshtml
Irista.Web/Views/Shared/: _Layout.cshtml
Irista.WebApp/: Irista.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Irista.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Irista.WebApp/ClientApp/src/: index.html
Irista.WebApp/ClientApp/src/app/: app.module.ts
Irista.WebApp/ClientApp/src/app/albums/: albums.component.css  albums.component.html  albums.component.ts
Irista.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Irista.WebApp/ClientApp/src/app/photos/: photos.component.html  photos.component.ts
Irista.WebApp/Controllers/: WeatherForecastController.cs
Irista.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Irista.WebApp/Properties/: launchSettings.json
